<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>72PI Portfolio Intelligence</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="preload stylesheet" as="style">
    <!-- Google Search Console Configuration for https://www.72pi.ai -->
    <meta name="google-site-verification" content="aIn-40acufr2fLOYLe5k7KxFmTr49AEtW33jQ6QVWPI" /> 
    <!-- End Google Search Console Configuration -->
    <script src="https://unpkg.com/@ionic/core@4.1.0/dist/ionic.js"></script>
    <!-- Google Tag Manager Configuration for https://www.72pi.ai -->
    <script async>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MCC892B');
    </script>
    <!-- End Google Tag Manager Configuration --> 
    <!--Razorpay Integration, do not delete this -->
    <script type="text/javascript" src="https://checkout.razorpay.com/v1/checkout.js" async ></script>
    <!-- Razorpay Integration Module --> 
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js" async></script>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
